{
    "name": "alb-example",
    "main": "index.ts",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/std": "^2.2.0"
    }
}
